#DATASOURCE
spring.datasource.url=jdbc:h2:file:/home/mint/IdeaProjects/jogo-api/target/data/jogo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#flaway
spring.flyway.enabled=false
