#DATASOURCE
spring.datasource.url=jdbc:h2:file:/home/alan/IdeaProjects/faculdade-api/target/data/faculdade;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate
spring.jpa.hibernate.ddl-auto=update

#FLYWAY
flyway.user=sa
flyway.password=sa
flyway.schemas=faculdade
flyway.url=jdbc:h2:file:/home/alan/IdeaProjects/faculdade-api/target/data/faculdade
flyway.locations=filesystem:db/migration
flyway.baseline-on-migrate=true
flyway.clean-on-validation-error=true
